# Name
CONFIG_ZMK_KEYBOARD_NAME="SweepX2"
# Go to idle after N milliseconds
CONFIG_ZMK_IDLE_TIMEOUT=600000
# 15 mins: (1000*60*15)=900,000
# 30 mins: (1000*60*30)=1,800,000
# 60 mins: (1000*60*60)=3,600,000
# Go to sleep after N milliseconds
CONFIG_ZMK_SLEEP=y
# after 1h sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
